Date : 2022-04-01 10:46:37
Directory : e:\Development\React\petsbazar\Screens
Total : 49 files,  -470 codes, -22 comments, 20 blanks, all -472 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         49 |       -470 |        -22 |         20 |       -472 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         49 |       -470 |        -22 |         20 |       -472 |
| ..                                                                             |         34 |     -3,106 |       -287 |       -570 |     -3,963 |
| ..\components                                                                  |         34 |     -3,106 |       -287 |       -570 |     -3,963 |
| ..\components\AccessoryPics                                                    |          5 |       -494 |        -40 |        -84 |       -618 |
| ..\components\ClinicDetails                                                    |          5 |       -535 |          0 |        -33 |       -568 |
| ..\components\FoodPics                                                         |          3 |       -324 |        -25 |        -48 |       -397 |
| ..\components\MedicineDetails                                                  |          1 |       -129 |        -48 |        -43 |       -220 |
| ..\components\MedicinesPics                                                    |          1 |       -134 |         -8 |         -4 |       -146 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Development\React\petsbazar\Screens\AccessoriesScreen.js                    | JavaScript |        248 |         27 |         72 |        347 |
| e:\Development\React\petsbazar\Screens\CatApiList.js                           | JavaScript |        123 |         13 |         13 |        149 |
| e:\Development\React\petsbazar\Screens\Cities.js                               | JavaScript |        104 |          5 |         39 |        148 |
| e:\Development\React\petsbazar\Screens\Contactus.js                            | JavaScript |        238 |          6 |         56 |        300 |
| e:\Development\React\petsbazar\Screens\DetailsScreen.js                        | JavaScript |        121 |          8 |         38 |        167 |
| e:\Development\React\petsbazar\Screens\Drawers.js                              | JavaScript |        202 |          4 |         19 |        225 |
| e:\Development\React\petsbazar\Screens\FoodScreen.js                           | JavaScript |        251 |         20 |         42 |        313 |
| e:\Development\React\petsbazar\Screens\Grooming.js                             | JavaScript |        202 |         26 |         13 |        241 |
| e:\Development\React\petsbazar\Screens\Home.js                                 | JavaScript |        217 |         74 |         77 |        368 |
| e:\Development\React\petsbazar\Screens\Medicines.js                            | JavaScript |        204 |         29 |         57 |        290 |
| e:\Development\React\petsbazar\Screens\PetsScreen.js                           | JavaScript |        250 |         30 |         81 |        361 |
| e:\Development\React\petsbazar\Screens\Sellnow.js                              | JavaScript |        171 |          6 |         19 |        196 |
| e:\Development\React\petsbazar\Screens\SplashScreen.js                         | JavaScript |         90 |          8 |         15 |        113 |
| e:\Development\React\petsbazar\Screens\TestScrollFile.js                       | JavaScript |         87 |          1 |         14 |        102 |
| e:\Development\React\petsbazar\Screens\VeterinaryClinic.js                     | JavaScript |        128 |          8 |         35 |        171 |
| e:\Development\React\petsbazar\components\Accessories.js                       | JavaScript |        -48 |         -1 |        -21 |        -70 |
| e:\Development\React\petsbazar\components\AccessoryPics\CatAccessoriessPics.js | JavaScript |       -121 |         -8 |         -4 |       -133 |
| e:\Development\React\petsbazar\components\AccessoryPics\DogAccessoriesPics.js  | JavaScript |       -121 |         -8 |        -23 |       -152 |
| e:\Development\React\petsbazar\components\AccessoryPics\HamsterAccessories.js  | JavaScript |        -94 |         -8 |        -21 |       -123 |
| e:\Development\React\petsbazar\components\AccessoryPics\HenAccessories.js      | JavaScript |        -91 |         -8 |        -19 |       -118 |
| e:\Development\React\petsbazar\components\AccessoryPics\ParrotAccessories.js   | JavaScript |        -67 |         -8 |        -17 |        -92 |
| e:\Development\React\petsbazar\components\Api.js                               | JavaScript |        -73 |        -52 |        -26 |       -151 |
| e:\Development\React\petsbazar\components\ArrayCode.js                         | JavaScript |        -64 |          0 |        -36 |       -100 |
| e:\Development\React\petsbazar\components\CameraFunc.js                        | JavaScript |        -44 |         -1 |         -9 |        -54 |
| e:\Development\React\petsbazar\components\CatPics.js                           | JavaScript |       -103 |         -8 |        -21 |       -132 |
| e:\Development\React\petsbazar\components\ClinicDetails\FaisalabadClinics.js   | JavaScript |       -114 |          0 |         -4 |       -118 |
| e:\Development\React\petsbazar\components\ClinicDetails\IslamabadClinics.js    | JavaScript |       -138 |          0 |         -3 |       -141 |
| e:\Development\React\petsbazar\components\ClinicDetails\KarachiClinics.js      | JavaScript |        -90 |          0 |         -5 |        -95 |
| e:\Development\React\petsbazar\components\ClinicDetails\LahoreClinics.js       | JavaScript |       -126 |          0 |         -4 |       -130 |
| e:\Development\React\petsbazar\components\ClinicDetails\RawalpindiClinics.js   | JavaScript |        -67 |          0 |        -17 |        -84 |
| e:\Development\React\petsbazar\components\DogGrooming.js                       | JavaScript |       -109 |         -2 |         -9 |       -120 |
| e:\Development\React\petsbazar\components\DogPics.js                           | JavaScript |       -105 |         -8 |        -19 |       -132 |
| e:\Development\React\petsbazar\components\FeaturedPets.js                      | JavaScript |       -140 |         -1 |        -39 |       -180 |
| e:\Development\React\petsbazar\components\Food.js                              | JavaScript |        -48 |         -1 |        -20 |        -69 |
| e:\Development\React\petsbazar\components\FoodPics\BirdFoodPics.js             | JavaScript |        -98 |         -8 |         -4 |       -110 |
| e:\Development\React\petsbazar\components\FoodPics\CatFoodPics.js              | JavaScript |       -112 |         -8 |        -24 |       -144 |
| e:\Development\React\petsbazar\components\FoodPics\DogFoodPics.js              | JavaScript |       -114 |         -9 |        -20 |       -143 |
| e:\Development\React\petsbazar\components\HamsterPics.js                       | JavaScript |        -99 |         -8 |        -19 |       -126 |
| e:\Development\React\petsbazar\components\Header.js                            | JavaScript |          0 |        -37 |          0 |        -37 |
| e:\Development\React\petsbazar\components\HenPics.js                           | JavaScript |       -108 |         -8 |        -23 |       -139 |
| e:\Development\React\petsbazar\components\LionPics.js                          | JavaScript |        -63 |         -8 |        -15 |        -86 |
| e:\Development\React\petsbazar\components\MedicineDetails\MedicinesDetails.js  | JavaScript |       -129 |        -48 |        -43 |       -220 |
| e:\Development\React\petsbazar\components\MedicinesPics\HenMedicines.js        | JavaScript |       -134 |         -8 |         -4 |       -146 |
| e:\Development\React\petsbazar\components\MokeyPics.js                         | JavaScript |        -63 |         -8 |        -15 |        -86 |
| e:\Development\React\petsbazar\components\Navigation.js                        | JavaScript |        -37 |          0 |         -3 |        -40 |
| e:\Development\React\petsbazar\components\ParrotPics.js                        | JavaScript |       -117 |         -8 |        -20 |       -145 |
| e:\Development\React\petsbazar\components\Pets.js                              | JavaScript |       -102 |         -5 |        -19 |       -126 |
| e:\Development\React\petsbazar\components\PetsList.js                          | JavaScript |        -58 |         -2 |        -23 |        -83 |
| e:\Development\React\petsbazar\components\RabbitPics.js                        | JavaScript |       -109 |         -8 |        -21 |       -138 |
| Total                                                                          |            |       -470 |        -22 |         20 |       -472 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+